# Common

./: README.MD  README2.MD  build.gradle  config.gradle  settings.gradle
libbase/: build.gradle
libbase/src/main/: AndroidManifest.xml
libbase/src/main/java/com/major/base/: BaseApp.java  CommonConfig.java
libbase/src/main/java/com/major/base/crash/: CrashHandler.java  DefaultErrorActivity.java
libbase/src/main/java/com/major/base/encrypt/: MD5.java  SHA.java  SHA1.java
libbase/src/main/java/com/major/base/log/: LogUtil.java  SL.java  SaveLogUtil.java
libbase/src/main/java/com/major/base/util/: AnimationUtil.java  ApkUtil.java  ApkUtils.java  AppUtil.java  BitmapUtil.java  ClipboardUtil.java  CloseUtil.java  ColorPhrase.java  CommonUtil.java  ConstUtils.java  DensityUtil.java  DeviceUtil.java  EncryptUtil.java  FileHelp.java  FileUtil.java  FloatUtil.java  KeyboardUtil.java  MCrypt.java  NetStateUtils.java  NetworkUtils.java  RegexUtils.java  SDCardUtil.java  ScreensHot.java  ShellUtil.java  StringUtil.java  SysUtil.java  ToastUtil.java
libbase/src/main/java/com/major/base/widget/: StateView.java
libbase/src/main/res/drawable/: loading_pb.xml
libcommon/: build.gradle
libcommon/src/androidTest/java/com/hongfans/libcommon/: ExampleInstrumentedTest.java
libcommon/src/main/: AndroidManifest.xml
libcommon/src/main/java/com/hongfans/common/: CommonConfig.java
libcommon/src/main/java/com/hongfans/common/api/: ApiFactory.java  ApiFactorySample.java  CacheInterceptor.java  HttpLoggingInterceptor.java  NetworkInterceptor.java  ResponseBean.java
libcommon/src/main/java/com/hongfans/common/base/: CommonConfig.java  CrashHandler.java  DefaultErrorActivity.java
libcommon/src/main/java/com/hongfans/common/crash/: CrashHandler.java  DefaultErrorActivity.java
libcommon/src/main/java/com/hongfans/common/encrypt/: MD5.java  SHA.java  SHA1.java
libcommon/src/main/java/com/hongfans/common/hfutil/: RandomUtil.java
libcommon/src/main/java/com/hongfans/common/log/: LogUtil.java  SL.java
libcommon/src/main/java/com/hongfans/common/mvp/: BasePresenter.java  IModel.java  IPresenter.java  IView.java
libcommon/src/main/java/com/hongfans/common/perf/: BlockDetectByPrinter.java  LogMonitor.java
libcommon/src/main/java/com/hongfans/common/qt/: QTApi.java  QTDomainControl.java  QTFactory.java
libcommon/src/main/java/com/hongfans/common/router/: RouterBus.java
libcommon/src/main/java/com/hongfans/common/rx/: RxErr.java  RxMapFunc1.java  RxMapFunc2.java  RxSchedulers.java  RxSubscriber.java
libcommon/src/main/java/com/hongfans/common/util/: AnimationUtil.java  ApkUtil.java  ApkUtils.java  AppUtil.java  BitmapUtil.java  ClipboardUtil.java  CloseUtil.java  ColorPhrase.java  CommonUtil.java  ConstUtils.java  DensityUtil.java  DeviceUtil.java  EncryptUtil.java  FileHelp.java  FileUtil.java  FloatUtil.java  GsonUtil.java  MCrypt.java  NetStateUtils.java  NetworkUtils.java  RegexUtils.java  SDCardUtil.java  ScreensHot.java  ShellUtil.java  ShellUtils.java  SignUtils.java  StringUtil.java  StringUtils.java  ThreadFactory.java  ThreadPoolProxy.java  ToastUtil.java  Utils.java
libcommon/src/main/java/com/hongfans/common/widget/: StateView.java
libcommon/src/main/java/com/hongfans/libcommon/: AppContext.java  BaseApp.java  FloatUtil.java
libcommon/src/main/java/com/hongfans/libcommon/assist/: FlashLight.java  Network.java
libcommon/src/main/java/com/hongfans/libcommon/constant/: Images.java
libcommon/src/main/java/com/hongfans/libcommon/encrypt/: MD5.java  SHA1.java  SHAUtil.java
libcommon/src/main/java/com/hongfans/libcommon/log/: LogReader.java  LogUtil.java  SimpleLog.java
libcommon/src/main/java/com/hongfans/libcommon/receiver/: PhoneReceiver.java  ScreenReceiver.java  SmsReceiver.java  TimeReceiver.java
libcommon/src/main/java/com/hongfans/libcommon/resource/: Images.java
libcommon/src/main/java/com/hongfans/libcommon/util/: ActivityStackUtil.java  AndroidUtil.java  AnimationUtil.java  ApkUtil.java  AppUtil.java  BitmapUtil.java  CheckUtil.java  ClipboardUtil.java  CommonUtil.java  DateUtil.java  DensityUtil.java  DeviceUtil.java  DialogUtil.java  DisplayUtil.java  EMailUtil.java  FileUtil.java  FloatUtil.java  FormatUtil.java  HttpUtil.java  IPUtils.java  ImageUtil.java  ImageUtils2.java  KeyBoardUtil.java  LBSUtil.java  MD5.java  MD5Util.java  MyLurCache.java  NetUtil.java  NetworkUtil.java  NotificationUtil.java  PackageUtil.java  REUtil.java  RecoderUtil.java  RegexUtil.java  ResourceUtil.java  SDCardUtil.java  SPUtil.java  ScreenShot.java  ShockUtil.java  StringUtil.java  (+11 more)
libcommon/src/main/java/com/hongfans/libcommon/util1/: FileUtil.java  StringUtils.java
libcommon/src/main/res/drawable/: loading_pb.xml
libcommon/src/test/java/com/hongfans/libcommon/: ExampleUnitTest.java
libextra/: build.gradle
libextra/src/main/: AndroidManifest.xml
libextra/src/main/java/com/major/extra/: BaseApp.java  CommonAdapter.java
libextra/src/main/java/com/major/extra/decoration/: LineItemDecoration.java  SpaceItemDecoration.java
libextra/src/main/java/com/major/extra/util/: DateUtil.java  DensityUtil.java  DialogUtil.java  DisplayUtil.java  EMailUtil.java  FileUtil.java  FloatUtil.java  FormatUtil.java  GsonUtil.java  HttpUtil.java  IPUtils.java  ImageUtil.java  ImageUtils2.java  KeyBoardUtil.java  LBSUtil.java  MD5.java  MD5Util.java  MyLurCache.java  NetUtil.java  NetworkUtil.java  NotificationUtil.java  PackageUtil.java  REUtil.java  RecoderUtil.java  RegexUtil.java  ResourceUtil.java  SDCardUtil.java  SPUtil.java  ScreenShot.java  ShockUtil.java  (+11 more)
libextra/src/main/res/values/: strings.xml
libhttp/: build.gradle
libhttp/src/main/: AndroidManifest.xml
sample/: build.gradle  proguard-rules.pro
sample/libs/: common_1.1.aar
sample/src/androidTest/java/com/hongfans/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/hongfans/sample/: Articles.java  Categories.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/hongfans/sample/: ExampleUnitTest.java
(+121 files in other folders)
