// 当有多个 module 时，统一 library 配置管理

ext {
    android = [
            compileSdkVersion        : 25,
            buildToolsVersion        : "25.0.0",
            targetSdkVersion         : 25,
            minSdkVersion            : 19,
    ]

    dependencies = [
            "appcompat-v7"      : "com.android.support:appcompat-v7:25.3.1",
            "junit"             : "junit:junit:4.12",
            "runner"            : "com.android.support.test:runner:1.0.0",
            "espresso-core"     : "com.android.support.test.espresso:espresso-core:3.0.0",
            "ahbottomnavigation": "com.aurelhubert:ahbottomnavigation:2.0.6",
            "rxjava"            : "io.reactivex:rxjava:1.1.3",
            "rxandroid"         : "io.reactivex:rxandroid:1.1.0",
            "retrofit"          : "com.squareup.retrofit2:retrofit:2.0.0-beta4",
            "gson"              : "com.google.code.gson:gson:2.6.2",
            "converter-gson"    : "com.squareup.retrofit2:converter-gson:2.0.0-beta4",
            "adapter-rxjava"    : "com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4",
            "butterknife"       : "com.jakewharton:butterknife:7.0.1",
    ]
}








