apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 102
        versionName "1.0.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'io.reactivex:rxandroid:1.2.1'

}


task makeJar(type: Copy) {
    //删除存在的
    delete 'build/libs/libcommon.jar'
    //设置拷贝的文件
    from('build/intermediates/bundles/default/')
    //打进jar包后的文件目录
    into('build/libs/')
    //将classes.jar放入build/libs/目录下
    //include ,exclude参数来设置过滤
    //（我们只关心classes.jar这个文件）
    include('classes.jar')
    //重命名
    rename ('classes.jar', "libbase1.0.0.jar")
}

makeJar.dependsOn(build)

//    在终端执行生成JAR包
//    记得修改版本号
//    gradlew makeJar

allprojects {
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

/*
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'super-major' // bintray.com用户名
    groupId = 'com.major' // jcenter 上的路径，应为域名反转 com.major
    artifactId = 'base' // 项目名称
    publishVersion = '1.0.2' // 版本号
    desc = '常用工具类' // 描述
    website = 'https://github.com/meijieman/common' // 网站
}*/
