apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 102
        versionName "1.0.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
//    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation 'com.android.support:recyclerview-v7:22.2.1'
    //    compile('com.jakewharton:butterknife:8.4.0')
    //    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    compileOnly project(':libbase')
}

allprojects {
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

/*
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'super-major' // bintray.com用户名
    groupId = 'com.major' // jcenter 上的路径，应为域名反转 com.major
    artifactId = 'extra' // 项目名称
    publishVersion = '1.0.2' // 版本号
    desc = '其他类库' // 描述
    website = 'https://github.com/meijieman/common' // 网站
}*/
