apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 101
        versionName "1.0.1"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'

    compile 'com.google.code.gson:gson:2.8.2'
}

task makeJar(type: Copy) {
    //删除存在的
    delete 'build/libs/libcommon.jar'
    //设置拷贝的文件
    from('build/intermediates/bundles/default/')
    //打进jar包后的文件目录
    into('build/libs/')
    //将classes.jar放入build/libs/目录下
    //include ,exclude参数来设置过滤
    //（我们只关心classes.jar这个文件）
    include('classes.jar')
    //重命名
    rename ('classes.jar', "libcommon1.0.0.jar")
}

makeJar.dependsOn(build)

//    在终端执行生成JAR包
//    记得修改版本号
//    gradlew makeJar


apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'super-major' // bintray.com用户名
    groupId = 'com.hongfans' // jcenter 上的路径，应为域名反转 com.hongfans
    artifactId = 'common' // 项目名称
    publishVersion = '1.0.1' // 版本号
    desc = '常用工具类' // 描述
    website = 'https://github.com/meijieman/common' // 网站
}